WpfAppKondi/Pages/CustomerMainPage.xaml

<Page x:Class="WpfAppKondi.Pages.CustomerMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppKondi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр заявок пользователя">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="GridCustomerRequests" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата старта заказа" Binding="{Binding StartDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип оборудования" Binding="{Binding ClimateTechType.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель оборудования" Binding="{Binding ClimateTechModel}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding ProblemDescryption}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус заявки" Binding="{Binding RequestStatus.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="150">Редактировать заявку</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Name="ButtonAddNewRequest" Click="ButtonAddNewRequest_Click">Добавить новую заявку</Button>
    </Grid>
</Page>
